{
    "cSpell.ignoreWords": [
        "a",
        "accusantium",
        "adipisci",
        "adipisicing",
        "ajke",
        "alarm",
        "alias",
        "align",
        "alt",
        "amar",
        "amet",
        "and",
        "app",
        "assumenda",
        "autem",
        "barta",
        "blank",
        "btn",
        "button",
        "buy",
        "car",
        "center",
        "chagoler",
        "chay",
        "class",
        "clock",
        "code",
        "color",
        "consectetur",
        "container",
        "css",
        "cum",
        "default",
        "dekhechi",
        "dekhlam",
        "digital",
        "div",
        "dolor",
        "edit",
        "eius",
        "elit",
        "eum",
        "eveniet",
        "export",
        "faltu",
        "flatuj",
        "from",
        "fuchka",
        "fuga",
        "function",
        "gachpala",
        "ghum",
        "gorjon",
        "green",
        "h",
        "habi",
        "header",
        "hoilam",
        "holder",
        "href",
        "https",
        "iccha",
        "img",
        "impedit",
        "import",
        "ipsum",
        "itaque",
        "iure",
        "jabi",
        "jpg",
        "js",
        "katabon",
        "khabo",
        "khelte",
        "khete",
        "korbo",
        "kore",
        "kotha",
        "kuakata",
        "lafaite",
        "lage",
        "learn",
        "libero",
        "link",
        "lockdowne",
        "logo",
        "lorem",
        "minima",
        "minus",
        "mobile",
        "mount",
        "my",
        "nachte",
        "name",
        "nasta",
        "necessitatibus",
        "nodi",
        "noopener",
        "noreferrer",
        "now",
        "numquam",
        "obcaecati",
        "odit",
        "onek",
        "org",
        "p",
        "pahar",
        "par",
        "parent",
        "paya",
        "phone",
        "placeat",
        "porbot",
        "porota",
        "possimus",
        "praesentium",
        "price",
        "product",
        "products",
        "props",
        "provident",
        "quibusdam",
        "react",
        "reactjs",
        "rel",
        "reload",
        "return",
        "saepe",
        "sajek",
        "sangu",
        "save",
        "scic",
        "shop",
        "sit",
        "sokale",
        "somudrer",
        "src",
        "stand",
        "style",
        "sunechi",
        "sunt",
        "svg",
        "target",
        "tempora",
        "text",
        "thaki",
        "theke",
        "to",
        "utbo",
        "vaji",
        "valo",
        "windshield"
    ]
}